<div id="Omenex">  
	<div style="float:left;margin-right:20px;">
  <img src="/assets/omenex/images/camera-ip.png" height="200" width="200">
 </div>
		<p>Ce plugin permet de piloter une Caméra IP rotative R'CAM 2.0 <a href="http://www.omenex.com/produit.php?ref=491725" target="_blank"><strong>Omenex</strong></a> (compatible Foscam).</p> 
		<p><u>N'hesitez pas a tester la votre, elle est peut etre aussi compatible "Foscam".</u></p>
		<p><br></p>
			
	<dl>
		<dt><u>1) Fonctionnalité(s) :</u></dt>  
		<dd>
			<p>Ce plugin permet de piloter une Caméra IP rotative R'CAM 2.0 <a href="http://www.omenex.com/produit.php?ref=491725" target="_blank"><strong>Omenex</strong></a> (compatible Foscam).</br>
			Demandez a Sarah de vous en dire plus : <strong>Sarah, infos sur le plugin caméra.</strong></br>
			Sarah peut aussi vous afficher la <a href="/assets/omenex/docs/ipcam_cgi_sdk.pdf" target="_blank"><strong>liste des CGI et commandes</strong></a> "Foscam" permettant de piloter la caméra : <strong>Sarah, affiche la documentation de la caméra.</strong></p>
			<p><br></p>
		</dd> 
		
		<dt><u>2) Comment paramétrer :</u></dt>  
		<dd>
			<p>Dans les paramètres du plugin, vous devez renseigner les informations suivantes, en remplaçant les <strong>[FIXME]</strong> par vos valeurs :</br>
			<ul type="square">
			  <li>IP_Camera : Adresse IP de votre caméra.</li>
			  <li>Port_Camera : Port de votre caméra.</li>
			  <li>Utilisateur : Nom d'un utilisateur "<strong>administrateur</strong>" de la caméra. Pour fonctionner, certaines CGI utilisées necessitent les droits "<strong>Admin</strong>".</li>
			  <li>Mot_de_passe : Mot de passe du compte utilisateur paramétreé ci-dessus.</li>			  
			</ul></p>
			<p><br></p>
		</dd>
		
		<dt><u>3) Liste des actions (commandes vocales) :</u></dt>
		<dd>
			<ul type="square">
				<li><strong>Sarah, affiche la caméra.</strong> : Affichage de la vidéo de la caméra le navigateur.<br><br></li>
				<li><strong>Sarah, Reboot la caméra.</strong> : Redemarre la caméra, en cas de probleme.</li>
				<li><strong>Sarah, Redemarre la caméra.</strong></li>
				<li><strong>Sarah, Reset la caméra.</strong></li>
				<li><strong>Sarah, Initialize la caméra.</strong><br><br></li>
				<li><strong>Sarah, caméra prends une photo.</strong> : La caméra prends une "photo" et l'affiche dans le navigateur.</li>
				<li><strong>Sarah, prends une photo avec la caméra.</strong><br><br></li>
				<li><strong>Sarah, affiche la documentation de la caméra.</strong> : Affiche la liste des CGI et commandes permettant de piloter la caméra dans une nouvelle fenetre (fichier PDF, source : Foscam).</li>
				<li><strong>Sarah, affiche la doc de la caméra.</strong><br><br></li>
				<li><strong>Sarah, comment fonctionne le plugine caméra.</strong> : Sarah vous informe verbalement des fonctionnalités du plugin.</li>
				<li><strong>Sarah, comment marche le plugine caméra.</strong></li>
				<li><strong>Sarah, infos sur le plugine caméra.</strong><br><br></li>
				<li><strong>Sarah, caméra en position un.</strong> : La caméra PTZ peut mémoriser une position donnée et on peut affecter à cette position un numéro.</li>
				<li><strong>Sarah, caméra en position une.</strong> Cela permet par la suite de demander à la caméra de retourner à cette position en lui indiquant ce numéro.</li>
				<li><strong>Sarah, caméra en position deux.</strong> Ce type de caméra permet généralement de mémoriser jusqu'a 16 positions.</li>
				<li><strong>Sarah, caméra en position XX.</strong> Ici, Sarah, pourra déplacer la caméra de la position 1 à 16.</li>
			</ul></p>
		</dd> 
	</dl> 
	<p><br></p>
	Merci à Jean-Philippe Encausse et Baptiste Marienval pour leur "petit" coup de pouce. 
	<p><br><br></p>
</div>

